<! DOCTYPE htm1>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"                         content="width=device-width, initial-scale=1.0">
<title>WebDev</title>
</head>
<body>
    <h6>Name: Estrella, Kenneth P.</h6>
    <h6>Address: Bangbang, Cordova, Cebu</h6>
    <h6>Gender: Male</h6>
    <h6>Discribe Yourself: I love online games, eating and sleeping.</h6>
    
    <p>
        Studyload:
    </p>
     
<p> Code - Name of subject - Time - Name of instructor</p>
<p> WEB - WEB DEVELOPMENT - MWF 7:00am-8:00am - B.EMPACES </p>
<p> BASIC ELECT - BASOC ELECTRONIC - MWF 9:00am-10:00am - T.COMAYAS </p>
<p> GE10 - READING AND VISUAL ARTS - MWF 10:00am-11:00am - L.LEONIZO </p>
<p> GE3 - READING IN PHILIPPINE HISTORY - TTH 7:00am-8:30am - D.INOC </p>
<p> DISCRETE1  - DISCRETE STRUCTURE - TTH 8:30am-10:00am - E.DINOY </p>
<p> FIL2 - PANITIKAN NG PILIPINAS - TTH 10:00am-11:30am - E.ANDO </p>
<p> IT TRACK EL1 - IT TTRACK ELECTIE 1 (BUSINESS COMMUNICATION) - SAT 7:00am-10:00am - R.FERRER</p>

</body>
</html>
